import styles from "./Info.module.scss";
import ModalBottom from "@/shared/ui/ModalBottom/ModalBottom";
import InfoItem from "./ui/InfoItem/InfoItem";

const InfoItems = [
  {
    title: "Торгуйте токенами и добавляйте ликвидность",
    decs: "Продавайте и покупайте токены на платформе, а также участвуйте в пулах ликвидности. Получайте награды в виде монет за активное участие в поддержке экосистемы.",
    icon: "/icon/token.svg",
  },
  {
    title: "Участвуйте в разработке и получайте награды",
    decs: "Вносите вклад в развитие приложения, тестируйте новые функции и помогайте улучшать продукт. За ваше участие вы будете вознаграждены монетами, что делает ваше мнение ценным и значимым.",
    icon: "/icon/plan.svg",
  },
  {
    title: "Фармите монеты за ежедневное посещение",
    decs: "Заходите в приложение ежедневно, чтобы собирать монеты! Каждое посещение — это шаг к увеличению вашего баланса, а стабильная активность принесет вам ощутимые бонусы.",
    icon: "/icon/home.svg",
  },
  {
    title: "Приглашайте друзей и получайте монеты",
    decs: "Поделитесь приложением с друзьями и зарабатывайте за каждого нового пользователя. Чем больше людей присоединится по вашей рекомендации, тем больше монет вы сможете заработать.",
    icon: "/icon/friend.svg",
  },
  {
    title: "Выполняйте задания и зарабатывайте еще больше",
    decs: "Примите участие в различных заданиях и испытаниях, которые предлагаются в приложении. За каждое выполненное задание вы будете получать дополнительное вознаграждение в виде монет.",
    icon: "/icon/earn.svg",
  },
];

const Info = ({ setShowModalBottom }) => {
  return (
    <ModalBottom
      title="Как можно получить больше монет?"
      setShowModalBottom={setShowModalBottom}
    >
      <div className={styles.wrapper}>
        <ul className={styles.items}>
          <InfoItem item={InfoItems} />
        </ul>
        <p className={styles.desc}>
          В каждом разделе есть свой пул наград.Количество и срок получения их
          ограничен, успей получить награды раньше других
        </p>
      </div>
    </ModalBottom>
  );
};

export default Info;
